prontera,147,141,5	script	Komika	533,{

set $@npcname_mpq$, "^4000C0[Komika]^000000";
mes $@npcname_mpq$;
mes "Would you want to trade some of your items to boxes?";
next;
menu "Yggdrasil Berry",L_Berry,"Yggdrasil Seed",L_Seed,"Box of Thunder",L_BOT,"Cancel",L_Exit;

L_Berry:
mes $@npcname_mpq$;
mes "This is what I need to make you a Yggdrasil Berry Box!";
next;
mes "100x - Yggdrasil Berry";
next;
mes $@npcname_mpq$;
mes "So, you want it or not?";
next;
mes $@npcname_mpq$;
menu "Sure!",-,"No, thanks.",Lnotenuff;

mes $@npcname_mpq$;
mes "How many boxes do you want?";
input @berry;
if(countitem(607) < (100*@berry)) goto LNotEnough;
	delitem 607,(100*@berry);
mes "You really have that many Berrys? Okay, let's trade!";
	getitem 13517,(1*@berry);
mes ". . .";
mes "Thank you sweety. Dont ygg too much!";
close;

L_Seed:
mes $@npcname_mpq$;
mes "This is what I need to make you a Yggdrasil Seed Box!";
next;
mes "100x - Yggdrasil Seed";
next;
mes $@npcname_mpq$;
mes "So, you want it or not?";
next;
mes $@npcname_mpq$;
menu "Sure!",-,"No, thanks!",Lnotenuff;

mes $@npcname_mpq$;
mes "How many boxes do you want?";
input @seed;
if(countitem(608) < (100*@seed)) goto LNotEnough;
	delitem 608,(100*@seed);
mes "You really have that many Seeds? Okay, let's trade!";
	getitem 12534,(1*@seed);
mes ". . .";
mes "Thank you sweety. Dont ygg too much!";
close;

L_BOT:
mes $@npcname_mpq$;
mes "This is what I need to make you a Box of Thunder box!";
next;
mes "100x - Box of Thunder";
next;
mes $@npcname_mpq$;
mes "So, you want it or not?";
next;
mes $@npcname_mpq$;
menu "Sure!",-,"No, thanks!",Lnotenuff;

mes $@npcname_mpq$;
mes "How many boxes do you want?";
input @bot;
if(countitem(12028) < (100*@bot)) goto LNotEnough;
	delitem 12028,(100*@bot);
mes "You really have that many Boxes of Thunder? Okay, let's trade!";
	getitem 40300,(1*@bot);
mes ". . .";
mes "Thank you sweety. Dont abuse it too much!";
close;


LNotEnough:
mes "You dont have the required items...?";
mes "Come back when you are actually ready. Now gtfo!";
close;

Lnotenuff:
mes "Wtf, come back when you got the goods!";
close;
L_Exit:
close;

OnInit:
waitingroom "Box Trader",0;

}