	

prontera,146,151,5	script	Breaker Ladder	790,{
   
     
    query_sql "SELECT char.char_id, char.name, char_reg_num.value FROM char_reg_num LEFT JOIN `char` ON char.char_id=char_reg_num.char_id WHERE char_reg_num.key='brokeemp' ORDER BY CAST(char_reg_num.value AS UNSIGNED) DESC LIMIT 10", .@char_id, .@name$, .@count;     
     
     
    mes "[ ^00FF00 Kaspersky ^000000 ]";
    mes "Hello there "+strcharinfo(0)+", what do you want to do?";
    menu "Check Emperium Break Points",-,"View Breaker Ladder",Llad,"Nothing",Lno;
    next;
     
    next;
    mes "[ ^00FF00 Kaspersky ^000000 ]";
    mes "Hmm, wait a second, i'll go check my records..";
    next;
    mes strcharinfo(0)+"'s Emperium Break Points is ^FF0000"+brokeemp+"^000000 Point(s)";
    close;
     
    Lno:
    next;
    mes "[ ^00FF00 Kaspersky ^000000 ]";
    mes "Suit yourself..";
    close;
     
    Lex:
    next;
    mes "[ ^00FF00 Kaspersky ^000000 ]";
    mes "What points would you like to exchange?";
    mes "^FF0000Note: Check your inventory and weight before exchanging with me!";
    menu "Emperium Break Points",-,"Nothing",Lno;
    close;
     
     

     
     
    Llad:
        next;
        for( set .@x,0; .@x<=9; set .@x,.@x+1 )
        {
            mes "^0000FF"+(.@x+1)+".^000000 "+.@name$[.@x]+" - ^FF0000"+.@count[.@x]+"^000000 Point(s)";
        } // .@x starts at 0, but you want to start with '1st', so use (.@x+1);)
    close;
     
    }

