
prontera,158,185,4	script	PVP Room#pvp_pront	686,{
        warp "pvp_y_8-2",0,0;
        announce ""+strcharinfo(0)+" entered the PVP Room",bc_all;
        end;

OnInit:
	freeloop(1);
	while( 1 ){
		.@count = getmapusers("pvp_y_8-2");
		waitingroom "PVP Room ["+.@count+"]",0;
		sleep 2000;
		delwaitingroom;
	}
	freeloop(0);
end;
}

ayothaya,154,121,4	script	PVP Room#pvp_ayot	686,{
        warp "pvp_y_8-2",0,0;
        announce ""+strcharinfo(0)+" entered the PVP Room",bc_all;
        end;

OnInit:
	freeloop(1);
	while( 1 ){
		.@count = getmapusers("pvp_y_8-2");
		waitingroom "PVP Room ["+.@count+"]",0;
		sleep 2000;
		delwaitingroom;
	}
	freeloop(0);
end;
}

xmas,156,132,4	script	PVP Room#pvp_gon	686,{
        warp "pvp_y_8-2",0,0;
        announce ""+strcharinfo(0)+" entered the PVP Room",bc_all;
        end;

OnInit:
	freeloop(1);
	while( 1 ){
		.@count = getmapusers("pvp_y_8-2");
		waitingroom "PVP Room ["+.@count+"]",0;
		sleep 2000;
		delwaitingroom;
	}
	freeloop(0);
end;
}

gonryun,151,125,6	script	PVP Room#pvp_lutie	686,{
        warp "pvp_y_8-2",0,0;
        announce ""+strcharinfo(0)+" entered the PVP Room",bc_all;
        end;

OnInit:
	freeloop(1);
	while( 1 ){
		.@count = getmapusers("pvp_y_8-2");
		waitingroom "PVP Room ["+.@count+"]",0;
		sleep 2000;
		delwaitingroom;
	}
	freeloop(0);
end;
}

comodo,65,265,6	script	PVP Room#pvp_comodo	686,{
        warp "pvp_y_8-2",0,0;
        announce ""+strcharinfo(0)+" entered the PVP Room",bc_all;
        end;

OnInit:
	freeloop(1);
	while( 1 ){
		.@count = getmapusers("pvp_y_8-2");
		waitingroom "PVP Room ["+.@count+"]",0;
		sleep 2000;
		delwaitingroom;
	}
	freeloop(0);
end;
}